{
	"root": true,
	"extends": [
		"wikimedia/client-common",
		"wikimedia/vue3-es6",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"env": {
		"es6": true
	},
	"rules": {
		"no-jquery/no-global-selector": "warn",
		"no-jquery/no-sizzle": "warn",
		"compat/compat": "warn",
		"mediawiki/class-doc": "warn",
		"mediawiki/no-vue-dynamic-i18n": "warn",
		"vue/html-self-closing": [
			"error",
			{
				"html": {
					"void": "never",
					"normal": "never",
					"component": "never"
				},
				"svg": "never",
				"math": "never"
			}
		],
		"vue/multi-word-component-names": [
			"off"
		],
		"vue/no-v-html": [
			"off"
		],
		"vue/no-undef-properties": [
			"off"
		],
		"mediawiki/msg-doc": "warn",
		"vue/no-unused-properties": "warn",
		"no-jquery/no-extend": "warn"
	}
}
